# appmetrics-applicationinsights

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  README.md  appmetrics-applicationinsights.sln  build.ps1  changelog.md  default.ruleset  nuget.config  publish.ps1  shared.props
sample/SandboxConsoleApp/: Program.cs  SampleMetrics.cs  SandboxConsoleApp.csproj  appsettings.json
src/: Directory.Build.props
src/App.Metrics.Reporting.ApplicationInsights/: App.Metrics.Reporting.ApplicationInsights.csproj  ApplicationInsightsReporter.cs  ApplicationInsightsReporterBuilder.cs  ApplicationInsightsReporterOptions.cs  Constants.cs  DefaultMetricsTranslator.cs  Extensions.cs  IMetricsTranslator.cs  ItemsAsCustomPropertyMetricsTranslator.cs  MetricFactory.cs
