<Project>
  <PropertyGroup>

    <SemVer Condition="'$(SemVer)'==''">1.0.0-dev</SemVer>

    <!-- dependencies: library versions -->
    <AppMetricsVersion>4.1.0</AppMetricsVersion>
    <ApplicationInsightsVersion>2.16.0</ApplicationInsightsVersion>
    <StyleCopAnalyzersVersion>1.1.118</StyleCopAnalyzersVersion>

  </PropertyGroup>
</Project>