<Project>
  <PropertyGroup>

    <SemVer Condition="'$(SemVer)'==''">1.0.0-dev</SemVer>

    <!-- dependencies: library versions -->
    <AppMetricsVersion>4.3.0</AppMetricsVersion>
    <ApplicationInsightsVersion>2.20.0</ApplicationInsightsVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.376</StyleCopAnalyzersVersion>
    <NetAnalyzersVersion>6.0.0</NetAnalyzersVersion>


  </PropertyGroup>
</Project>