<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>$(SemVer)</Version>
    <PackageId>App.Metrics.Reporting.ApplicationInsights</PackageId>
    <Description>Provides Microsoft Application Insights reporting capability to App Metrics</Description>
    <Authors>jandvorak</Authors>
    <PackageProjectUrl>https://github.com/jdvor/appmetrics-applicationinsights</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>appmetrics;reporting;applicationinsights</PackageTags>
    <RepositoryUrl>git://github.com/jdvor/appmetrics-applicationinsights</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="$(AppMetricsVersion)" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="$(ApplicationInsightsVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(SourceLinkVersion)" PrivateAssets="All"/>
  </ItemGroup>

</Project>
