<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>$(SemVer)</Version>
    <PackageId>App.Metrics.Reporting.ApplicationInsights</PackageId>
    <Description>Provides Microsoft Application Insights reporting capability to App Metrics</Description>
    <Authors>jandvorak</Authors>
    <PackageProjectUrl>https://github.com/jdvor/appmetrics-applicationinsights</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>appmetrics;reporting;applicationinsights</PackageTags>
    <RepositoryUrl>git://github.com/jdvor/appmetrics-applicationinsights</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="$(AppMetricsVersion)" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="$(ApplicationInsightsVersion)" />
  </ItemGroup>

</Project>
